# RayTracers

./: README.md
C/: .gitignore  CMakeLists.txt  main.c  ppmfile.c  ppmfile.h  ray.c  ray.h  vector3.c  vector3.h
FSharp/: .gitignore  Classes.fs  FSharp.fsproj  FSharp.sln  Program.fs  Program_Classes.fs  Program_Recds.fs  Program_StructRecds.fs  Program_StructRecds32.fs  Recds.fs  StructRecds.fs  StructRecds32.fs  StructRecds_AllStruct.fs  StructRecds_AllStructNoCompareEquality.fs  StructRecds_NoMethods.fs  output.ppm  perf.txt
FSharp/BenchmarkDotNet.Artifacts/results/: FSharpBenchMarks.RayTracerBenchmarks-report-github.md  FSharpBenchMarks.RayTracerBenchmarks-report.csv  FSharpBenchMarks.RayTracerBenchmarks-report.html
Scala/: .gitignore  build.sbt
Scala/scala_ray_tracer/: scala_raytracer.ppm
Scala/scala_ray_tracer/src/main/scala/: Camera.scala  Material.scala  PpmFile.scala  Ray.scala  Scene.scala  Sphere.scala  Vector3.scala
Scala/src/main/scala/: RayTracer.scala
Scala/src/test/scala/: Vector3Tests.scala
