[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Appdev\Playground\RayTracers\Scala\scala_ray_tracer\target\scala-2.12\scala_ray_tracer_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Metal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Appdev\Playground\RayTracers\Scala\scala_ray_tracer\target\scala-2.12\classes\Metal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RayTracer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Appdev\Playground\RayTracers\Scala\scala_ray_tracer\target\scala-2.12\classes\RayTracer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vector3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Appdev\Playground\RayTracers\Scala\scala_ray_tracer\target\scala-2.12\classes\Vector3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sphere.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Appdev\Playground\RayTracers\Scala\scala_ray_tracer\target\scala-2.12\classes\Sphere.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scene$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Appdev\Playground\RayTracers\Scala\scala_ray_tracer\target\scala-2.12\classes\Scene$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Diffuse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Appdev\Playground\RayTracers\Scala\scala_ray_tracer\target\scala-2.12\classes\Diffuse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RayTracer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Appdev\Playground\RayTracers\Scala\scala_ray_tracer\target\scala-2.12\classes\RayTracer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Camera.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Appdev\Playground\RayTracers\Scala\scala_ray_tracer\target\scala-2.12\classes\Camera.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Surface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Appdev\Playground\RayTracers\Scala\scala_ray_tracer\target\scala-2.12\classes\Surface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vector3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Appdev\Playground\RayTracers\Scala\scala_ray_tracer\target\scala-2.12\classes\Vector3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Appdev\Playground\RayTracers\Scala\scala_ray_tracer\target\scala-2.12\classes\Ray.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ray$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Appdev\Playground\RayTracers\Scala\scala_ray_tracer\target\scala-2.12\classes\Ray$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaterialHit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Appdev\Playground\RayTracers\Scala\scala_ray_tracer\target\scala-2.12\classes\MaterialHit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Scene.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Appdev\Playground\RayTracers\Scala\scala_ray_tracer\target\scala-2.12\classes\Scene.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sphere$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Appdev\Playground\RayTracers\Scala\scala_ray_tracer\target\scala-2.12\classes\Sphere$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Diffuse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Appdev\Playground\RayTracers\Scala\scala_ray_tracer\target\scala-2.12\classes\Diffuse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PpmFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Appdev\Playground\RayTracers\Scala\scala_ray_tracer\target\scala-2.12\classes\PpmFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Camera$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Appdev\Playground\RayTracers\Scala\scala_ray_tracer\target\scala-2.12\classes\Camera$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Material.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Appdev\Playground\RayTracers\Scala\scala_ray_tracer\target\scala-2.12\classes\Material.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RayTracer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Appdev\Playground\RayTracers\Scala\scala_ray_tracer\target\scala-2.12\classes\RayTracer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Appdev\Playground\RayTracers\Scala\scala_ray_tracer\target\scala-2.12\classes\Hit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Metal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Appdev\Playground\RayTracers\Scala\scala_ray_tracer\target\scala-2.12\classes\Metal$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
